<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ROMVault3</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>chip.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dark\Dark.csproj" />
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
    <ProjectReference Include="..\ByteSortedList\StorageList.csproj" />
    <ProjectReference Include="..\CHDlib\CHDSharpLib.csproj" />
    <ProjectReference Include="..\DATReader\DATReader.csproj" />
    <ProjectReference Include="..\FileScanner\FileScanner.csproj" />
    <ProjectReference Include="..\SharedEnum\SharedEnum.csproj" />
    <ProjectReference Include="..\SortMethods\SortMethods.csproj" />
    <ProjectReference Include="..\RomVaultCore\RomVaultCore.csproj" />
    <ProjectReference Include="..\TrrntZipUICore\TrrntZipUICore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="rvImages1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rvImages1.resx</DependentUpon>
    </Compile>
    <Compile Update="rvTree.Designer.cs">
        <DependentUpon>rvTree.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="rvImages1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rvImages1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
