<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ROMVault37</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <Configurations>Debug;Release;ReleaseFC</Configurations>
    <ApplicationIcon>chip.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>D:\stage\RomVault\</BaseOutputPath>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chip.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dark\Dark.csproj" />
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
    <ProjectReference Include="..\ByteSortedList\StorageList.csproj" />
    <ProjectReference Include="..\CHDlib\CHDSharpLib.csproj" />
    <ProjectReference Include="..\DATReader\DATReader.csproj" />
    <ProjectReference Include="..\FileScanner\FileScanner.csproj" />
    <ProjectReference Include="..\SharedEnum\SharedEnum.csproj" />
    <ProjectReference Include="..\SortMethods\SortMethods.csproj" />
    <ProjectReference Include="..\RomVaultCore\RomVaultCore.csproj" />
    <ProjectReference Include="..\TrrntZipUICore\TrrntZipUICore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="rvImages1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rvImages1.resx</DependentUpon>
    </Compile>
    <Compile Update="rvTree.Designer.cs">
        <DependentUpon>rvTree.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="rvImages1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rvImages1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="chip.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net48' and ( '$(Configuration)' == 'Release' or '$(Configuration)' == 'ReleaseFC')">
	  <CreateItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)'=='.dll'">
		  <Output ItemName="AssembliesToMerge" TaskParameter="Include" />
	  </CreateItem>
	  <PropertyGroup>
		  <ReferenceAssemblies>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8</ReferenceAssemblies>
	  </PropertyGroup>
	  <Message Importance="high" Text="Executing ILRepack...with target platform from $(ReferenceAssemblies)" />
	  <Exec Command="ILRepack /out:@(MainAssembly) /targetplatform:v4,&quot;$(ReferenceAssemblies)&quot; &quot;@(IntermediateAssembly)&quot; @(AssembliesToMerge->'&quot;%(FullPath)&quot;', ' ')" />
	  <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>
</Project>
