<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ROMVault.Avalonia.Views"
        xmlns:main="clr-namespace:ROMVault.Avalonia.Views.Main"
        xmlns:converters="clr-namespace:ROMVault.Avalonia.Converters"
        xmlns:vm="clr-namespace:ROMVault.Avalonia.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d" d:DesignWidth="1430" d:DesignHeight="749"
        x:Class="ROMVault.Avalonia.MainWindow"
        Icon="/Assets/chip.ico"
        Title="RomVault (V3.0)"
        MinWidth="720"
        MinHeight="520"
        KeyDown="OnMainWindowKeyDown">

  <Window.Resources>
      <converters:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
      <converters:ReportStatusToBrushConverter x:Key="StatusBrushConverter"/>
      <converters:ReportStatusToForegroundConverter x:Key="StatusForegroundConverter"/>
  </Window.Resources>

  <DockPanel>
    <Menu DockPanel.Dock="Top" Name="MainMenu">
      <MenuItem Header="Update DATs">
         <MenuItem Header="Update New DATs" Command="{Binding UpdateDatsCommand}"/>
         <MenuItem Header="Refresh All DATs" Command="{Binding UpdateAllDatsCommand}"/>
      </MenuItem>
      <MenuItem Header="Scan ROMs">
         <MenuItem Header="Scan ticked new ROMs headers only" Command="{Binding ScanRomsCommand}" CommandParameter="Level1"/>
         <MenuItem Header="Scan ticked new ROMs with full hash check" Command="{Binding ScanRomsCommand}" CommandParameter="Level2"/>
         <MenuItem Header="ReScan All ticked ROMs with full hash check" Command="{Binding ScanRomsCommand}" CommandParameter="Level3"/>
      </MenuItem>
      <MenuItem Header="Find Fixes" Command="{Binding FindFixesCommand}"/>
      <MenuItem Header="Fix ROMs" Command="{Binding FixFilesCommand}"/>
      <MenuItem Header="Reports">
          <MenuItem Header="Fix Dat Report" Command="{Binding FixDatReportCommand}"/>
          <MenuItem Header="Full Report" Command="{Binding FullReportCommand}"/>
          <MenuItem Header="Fix Report" Command="{Binding FixReportCommand}"/>
      </MenuItem>
      <MenuItem Header="Settings">
          <MenuItem Header="RomVault Settings" Command="{Binding SettingsCommand}"/>
          <MenuItem Header="Directory Settings" Command="{Binding DirectorySettingsCommand}"/>
          <MenuItem Header="Directory Mappings" Command="{Binding DirectoryMappingsCommand}"/>
      </MenuItem>
      <MenuItem Header="Add ToSort" Command="{Binding AddToSortCommand}"/>
      <MenuItem Header="View">
          <MenuItem Name="MenuCompactDensity"
                    Header="Compact density"
                    ToggleType="CheckBox"
                    IsChecked="{Binding IsCompact, Mode=OneWay}"
                    Command="{Binding ToggleCompactDensityCommand}"/>
          <MenuItem Header="Show inspector"
                    ToggleType="CheckBox"
                    IsChecked="{Binding IsInspectorOpen, Mode=OneWay}"
                    Command="{Binding ToggleInspectorCommand}"/>
      </MenuItem>
      <MenuItem Header="Help">
          <MenuItem Header="TorrentZip" Command="{Binding TorrentZipCommand}"/>
          <MenuItem Header="Visit Help Wiki" Command="{Binding WikiCommand}"/>
          <MenuItem Header="Color Key" Command="{Binding ColorKeyCommand}"/>
          <MenuItem Header="Shortcuts" Command="{Binding ShortcutsCommand}"/>
          <MenuItem Header="What's New" Command="{Binding WhatsNewCommand}"/>
          <MenuItem Header="About RomVault" Command="{Binding AboutCommand}"/>
      </MenuItem>
    </Menu>

    <main:CommandBarView DockPanel.Dock="Top"/>

    <Border DockPanel.Dock="Bottom"
            Background="{DynamicResource SurfaceBackgroundBrush}"
            BorderBrush="{DynamicResource SurfaceBorderBrush}"
            BorderThickness="0,1,0,0"
            Padding="10,6">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
            <TextBlock Grid.Row="0" Name="lblStatusLeft" Text="{Binding Status}" Classes="Muted" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="lblStatusRight" Text="{Binding Activity}" Classes="Muted" Margin="12,0,0,0"/>
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Name="StatusProgress" IsIndeterminate="True" IsVisible="{Binding IsBusy}" Height="3" Margin="0,6,0,0"/>
        </Grid>
    </Border>

    <Grid Name="MainContent" Margin="8">
      <Grid Name="MainSplitGrid">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="340" MinWidth="240"/>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <!-- Left Pane (Dat Info + Tree) -->
          <Grid Grid.Column="0" RowDefinitions="Auto, 4, *">
              <main:DatDetailsView Grid.Row="0" DataContext="{Binding DatDetails}"/>
          <Border Grid.Row="1" Background="{DynamicResource SurfaceBorderBrush}"/>
          <Border Grid.Row="2" Margin="5" Padding="6" Classes="Card">
              <DockPanel>
                  <StackPanel DockPanel.Dock="Top" Spacing="0" Margin="0">
                      <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="6" Margin="0,0,0,6">
                          <TextBlock Text="DAT Tree" Classes="Muted" FontSize="10" VerticalAlignment="Center"/>
                          <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="3">
                              <Button Name="btnTreeAll" Content="All" Width="40" Classes="ToolbarButton TreeHeaderButton" ToolTip.Tip="Select the entire tree" AutomationProperties.Name="Select entire tree"/>
                              <Button Name="btnTreeNil" Content="Nil" Width="40" Classes="ToolbarButton TreeHeaderButton" ToolTip.Tip="Clear the entire tree" AutomationProperties.Name="Clear entire tree"/>
                              <Button Name="btnTreePreset1" Width="28" Tag="1" Classes="ToolbarButton TreeHeaderButton" PointerPressed="OnTreePresetPointerPressed" ToolTip.Tip="Preset 1 (right-click to save)" AutomationProperties.Name="Tree preset 1">
                                  <Image Source="/Assets/default1.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                              </Button>
                              <Button Name="btnTreePreset2" Width="28" Tag="2" Classes="ToolbarButton TreeHeaderButton" PointerPressed="OnTreePresetPointerPressed" ToolTip.Tip="Preset 2 (right-click to save)" AutomationProperties.Name="Tree preset 2">
                                  <Image Source="/Assets/default2.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                              </Button>
                              <Button Name="btnTreePreset3" Width="28" Tag="3" Classes="ToolbarButton TreeHeaderButton" PointerPressed="OnTreePresetPointerPressed" ToolTip.Tip="Preset 3 (right-click to save)" AutomationProperties.Name="Tree preset 3">
                                  <Image Source="/Assets/default3.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                              </Button>
                              <Button Name="btnTreePreset4" Width="28" Tag="4" Classes="ToolbarButton TreeHeaderButton" PointerPressed="OnTreePresetPointerPressed" ToolTip.Tip="Preset 4 (right-click to save)" AutomationProperties.Name="Tree preset 4">
                                  <Image Source="/Assets/default4.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                              </Button>
                          </StackPanel>
                          <CheckBox Grid.Column="2" Name="chkTreeStats" Content="Stats" FontSize="10" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                      </Grid>
                      <Grid Name="TreeStatsHeader" ColumnDefinitions="*,56,56,56,56,56" ColumnSpacing="0" Margin="0,0,8,0" Height="16">
                          <views:TreeGuideHeader Grid.Column="0" Height="16" IsHitTestVisible="False"/>
                          <TextBlock Grid.Column="1" Name="lblTreeStatHave" Text="Have" Classes="Muted" FontSize="10" HorizontalAlignment="Center" IsVisible="False"/>
                          <TextBlock Grid.Column="2" Name="lblTreeStatMissing" Text="Missing" Classes="Muted" FontSize="10" HorizontalAlignment="Center" IsVisible="False"/>
                          <TextBlock Grid.Column="3" Name="lblTreeStatMia" Text="MIA" Classes="Muted" FontSize="10" HorizontalAlignment="Center" IsVisible="False"/>
                          <TextBlock Grid.Column="4" Name="lblTreeStatFixes" Text="Fix" Classes="Muted" FontSize="10" HorizontalAlignment="Center" IsVisible="False"/>
                          <TextBlock Grid.Column="5" Name="lblTreeStatUnknown" Text="Unknown" Classes="Muted" FontSize="10" HorizontalAlignment="Center" IsVisible="False"/>
                      </Grid>
                  </StackPanel>
                  <ScrollViewer Name="TreeScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutomationProperties.Name="ROM directory browser">
                      <views:RvTree Name="RvTreeControl" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.Name="ROM directory tree">
                          <views:RvTree.ContextMenu>
                              <ContextMenu Name="TreeContextMenu">
                                  <MenuItem Header="Scan">
                                      <MenuItem Header="Scan ticked new ROMs headers only" Tag="Level1" Click="OnTreeScanClick"/>
                                      <MenuItem Header="Scan ticked new ROMs with full hash check" Tag="Level2" Click="OnTreeScanClick"/>
                                      <MenuItem Header="ReScan All ticked ROMs with full hash check" Tag="Level3" Click="OnTreeScanClick"/>
                                  </MenuItem>
                                  <MenuItem Header="Set Dir Dat Settings" Click="OnSetDirDatSettingsClick"/>
                                  <MenuItem Header="Set Dir Mappings" Click="OnSetDirMappingsClick"/>
                                  <Separator/>
                                  <MenuItem Header="Open Directory" Click="OnOpenDirectoryClick"/>
                                  <MenuItem Header="Save fix DATs" Click="OnSaveFixDatsClick"/>
                                  <MenuItem Header="Save full DAT" Click="OnSaveFullDatClick"/>
                              </ContextMenu>
                          </views:RvTree.ContextMenu>
                      </views:RvTree>
                  </ScrollViewer>
              </DockPanel>
          </Border>
          </Grid>

          <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

          <!-- Right Pane (Game Info + Lists) -->
          <Grid Grid.Column="2" RowDefinitions="Auto, 4, *">
              <main:GameHeaderView Grid.Row="0" Name="GameHeader"/>

              <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

              <Grid Grid.Row="2" Name="GameListGrid">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="4"/>
                      <ColumnDefinition Width="300" MinWidth="220"/>
                  </Grid.ColumnDefinitions>
                  <!-- Lists -->
                  <Grid Grid.Column="0" RowDefinitions="*, 4, *">
                      <Border Grid.Row="0" Margin="5,0,5,6" Classes="Card">
                      <Grid>
                      <DataGrid Name="GameGrid"
                                ItemsSource="{Binding Games.Items}"
                                AutomationProperties.Name="Games"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserResizeColumns="True"
                                RowHeight="20"
                                FontSize="11"
                                BorderThickness="0">
                          <DataGrid.ContextMenu>
                              <ContextMenu>
                                  <MenuItem Header="Scan">
                                      <MenuItem Header="Scan ticked new ROMs headers only" Tag="Level1" Click="OnGameGridScanClick"/>
                                      <MenuItem Header="ReScan All ticked ROMs with full hash check" Tag="Level3" Click="OnGameGridScanClick"/>
                                  </MenuItem>
                                  <MenuItem Header="Open Dir" Click="OnGameGridOpenDirClick"/>
                                  <MenuItem Header="Open Parent" Click="OnGameGridOpenParentClick"/>
                                  <Separator/>
                                  <MenuItem Header="Columns" Name="GameGridColumnsMenu"/>
                              </ContextMenu>
                          </DataGrid.ContextMenu>
                          <DataGrid.Styles>
                              <Style Selector="DataGridRow" x:DataType="vm:GameRowViewModel">
                                  <Setter Property="Background" Value="{Binding PrimaryStatus, Converter={StaticResource StatusBrushConverter}}"/>
                                  <Setter Property="Foreground" Value="{Binding PrimaryStatus, Converter={StaticResource StatusForegroundConverter}}"/>
                              </Style>
                              <Style Selector="DataGridCell" x:DataType="vm:GameRowViewModel">
                                  <Setter Property="Foreground" Value="{Binding PrimaryStatus, Converter={StaticResource StatusForegroundConverter}}"/>
                              </Style>
                              <Style Selector="DataGridCell TextBlock">
                                  <Setter Property="Foreground" Value="{Binding $parent[DataGridCell].Foreground}"/>
                              </Style>
                          </DataGrid.Styles>
                          <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Type" Width="56">
                                  <DataGridTemplateColumn.CellTemplate>
                                      <DataTemplate x:DataType="vm:GameRowViewModel">
                                          <Image Width="18"
                                                 Height="18"
                                                 Stretch="Uniform"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Source="{Binding Source, Converter={StaticResource BitmapAssetValueConverter}}"/>
                                      </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Extras" Width="70" Binding="{Binding Extras}"/>
                              <DataGridTextColumn Header="Game (Directory / Zip)" Binding="{Binding Name}" Width="200"/>
                              <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" IsVisible="False"/>
                              <DataGridTextColumn Header="Modified" Binding="{Binding Modified}"/>
                              <DataGridTemplateColumn Header="ROM Status" Width="300">
                                  <DataGridTemplateColumn.CellTemplate>
                                      <DataTemplate x:DataType="vm:GameRowViewModel">
                                          <ItemsControl ItemsSource="{Binding StatusBadges}">
                                              <ItemsControl.ItemsPanel>
                                                  <ItemsPanelTemplate>
                                                      <StackPanel Orientation="Horizontal"/>
                                                  </ItemsPanelTemplate>
                                              </ItemsControl.ItemsPanel>
                                              <ItemsControl.ItemTemplate>
                                                  <DataTemplate x:DataType="vm:StatusBadgeViewModel">
                                                      <StackPanel Orientation="Horizontal" Margin="4,0">
                                                          <Image Width="16" Height="16" Source="{Binding IconAssetName, Converter={StaticResource BitmapAssetValueConverter}}" VerticalAlignment="Center"/>
                                                          <TextBlock Text="{Binding Count}" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="11"/>
                                                      </StackPanel>
                                                  </DataTemplate>
                                              </ItemsControl.ItemTemplate>
                                          </ItemsControl>
                                      </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                          </DataGrid.Columns>
                      </DataGrid>
                      <Border Name="GameGridEmptyState"
                              IsVisible="{Binding Games.IsEmpty}"
                              Background="{DynamicResource SurfaceBackgroundBrush}"
                              IsHitTestVisible="False">
                          <StackPanel HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Spacing="8"
                                      MaxWidth="360">
                              <PathIcon Width="36"
                                        Height="36"
                                        Foreground="{DynamicResource TextSecondaryBrush}"
                                        Data="{StaticResource IconListEmpty}"/>
                              <TextBlock Name="GameGridEmptyMessage"
                                         Text="{Binding Games.EmptyMessage}"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Classes="Muted"/>
                          </StackPanel>
                      </Border>
                      </Grid>
                      </Border>
                      <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
                      <Border Grid.Row="2" Margin="5,6,5,5" Classes="Card">
                      <DataGrid Name="RomGrid"
                                ItemsSource="{Binding Roms.Items}"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                CanUserResizeColumns="True"
                                HeadersVisibility="Column"
                                RowHeight="20"
                                FontSize="11"
                                BorderThickness="0"
                                AutomationProperties.Name="ROM files">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy">
                                        <MenuItem Header="Copy CRC32" Click="OnRomGridCopyCrcClick"/>
                                        <MenuItem Header="Copy SHA1" Click="OnRomGridCopySha1Click"/>
                                        <MenuItem Header="Copy MD5" Click="OnRomGridCopyMd5Click"/>
                                    </MenuItem>
                                    <MenuItem Header="Open Containing Folder" Click="OnRomGridOpenFolderClick"/>
                                    <MenuItem Header="Show Occurrences" Click="OnRomGridShowOccurrencesClick"/>
                                    <Separator/>
                                    <MenuItem Header="Columns" Name="RomGridColumnsMenu"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Styles>
                               <Style Selector="DataGridRow" x:DataType="vm:RomRowViewModel">
                                   <Setter Property="Background" Value="{Binding RepStatus, Converter={StaticResource StatusBrushConverter}}"/>
                                   <Setter Property="Foreground" Value="{Binding RepStatus, Converter={StaticResource StatusForegroundConverter}}"/>
                               </Style>
                               <Style Selector="DataGridCell" x:DataType="vm:RomRowViewModel">
                                   <Setter Property="Foreground" Value="{Binding RepStatus, Converter={StaticResource StatusForegroundConverter}}"/>
                               </Style>
                               <Style Selector="DataGridCell TextBlock">
                                   <Setter Property="Foreground" Value="{Binding $parent[DataGridCell].Foreground}"/>
                               </Style>
                           </DataGrid.Styles>
                            <DataGrid.Columns>
                               <DataGridTemplateColumn Header="Got">
                                   <DataGridTemplateColumn.CellTemplate>
                                       <DataTemplate x:DataType="vm:RomRowViewModel">
                                           <Image Width="16" Height="16" Source="{Binding IconAssetName, Converter={StaticResource BitmapAssetValueConverter}}"/>
                                       </DataTemplate>
                                   </DataGridTemplateColumn.CellTemplate>
                               </DataGridTemplateColumn>
                               <DataGridTextColumn Header="ROM (File)" Binding="{Binding DisplayName}" Width="150"/>
                               <DataGridTextColumn Header="Merge" Binding="{Binding Merge}" IsVisible="False"/>
                               <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                               <DataGridTextColumn Header="CRC32" Binding="{Binding Crc32}"/>
                               <DataGridTextColumn Header="SHA1" Binding="{Binding Sha1}"/>
                               <DataGridTextColumn Header="MD5" Binding="{Binding Md5}"/>
                               <DataGridTextColumn Header="Alt Size" Binding="{Binding AltSize}" IsVisible="False"/>
                               <DataGridTextColumn Header="Alt CRC32" Binding="{Binding AltCrc32}" IsVisible="False"/>
                               <DataGridTextColumn Header="Alt SHA1" Binding="{Binding AltSha1}" IsVisible="False"/>
                               <DataGridTextColumn Header="Alt MD5" Binding="{Binding AltMd5}" IsVisible="False"/>
                               <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsVisible="False"/>
                               <DataGridTextColumn Header="Modified Date/Time" Binding="{Binding Modified}" IsVisible="False"/>
                               <DataGridTextColumn Header="Zip Index" Binding="{Binding ZipIndex}"/>
                              <DataGridTemplateColumn Header="Instance Count">
                                  <DataGridTemplateColumn.CellTemplate>
                                      <DataTemplate x:DataType="vm:RomRowViewModel">
                                          <TextBlock Text="{Binding InstanceCount}" Background="Transparent" PointerPressed="OnInstanceCountPointerPressed"/>
                                      </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                          </DataGrid.Columns>
                       </DataGrid>
                      </Border>
                  </Grid>

                  <GridSplitter Grid.Column="1" Name="ArtworkSplitter" ResizeDirection="Columns"/>

                  <Border Grid.Column="2" IsVisible="{Binding IsInspectorOpen}">
                      <main:MediaInspectorView Name="MediaInspector"
                                               DataContext="{Binding Media}"/>
                  </Border>
              </Grid>
          </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
