<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>GordonJ</Authors>
    <Company>RomVault</Company>
    <AssemblyVersion>3.7.2.0</AssemblyVersion>
    <Version>3.7.4</Version>
    <BaseOutputPath></BaseOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\stage\Private\Release\RVCmd\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\stage\Private\Debug\RVCmd\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomVaultCore\RomVaultCore.csproj" />
  </ItemGroup>

</Project>
