<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>GordonJ</Authors>
    <Company>RomVault</Company>
    <AssemblyVersion>3.4.2.0</AssemblyVersion>
    <Version>3.4.2</Version>
    <BaseOutputPath></BaseOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\stage\Private\Release\RVCmd\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\stage\Private\Debug\RVCmd\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomVaultCore\RomVaultCore.csproj" />
  </ItemGroup>

</Project>
