<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
	  <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
    <ProjectReference Include="..\TrrntZip\TrrntZip.csproj" />
  </ItemGroup>

</Project>
