<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>Tester</Product>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATReader\DATReader.csproj" />
  </ItemGroup>

</Project>
