<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SAM_UI_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SAM_UI_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SAM_UI_Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*" ColumnDefinitions="300,*">

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <Button Content="Add Files" Command="{Binding AddFilesCommand}" Margin="5"/>
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedCommand}" Margin="5"/>
            <Button Content="Clear All" Command="{Binding ClearAllCommand}" Margin="5"/>

            <TextBlock Text="Add Style" Margin="5,10,5,0"/>
            <ComboBox Name="AddStyle"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AddStyleOptions}"
                      SelectedItem="{Binding AddStyle}"/>

        </StackPanel>

        <DataGrid Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
        <DataGrid.Columns>
             <DataGridTextColumn Header="Merge" Binding="{Binding Name}" Width="600"/>
            <DataGridTextColumn Header="Size" Binding="{Binding Status}" Width="600"/>
       
        </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
