<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SAM_UI_Avalonia.ViewModels"
        xmlns:views="using:SAM_UI_Avalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SAM_UI_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SAM_UI_Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="100,230,*,50" ColumnDefinitions="270,*">

        <Image Grid.Row="0" Source="/Assets/title.png" Stretch="Uniform"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <Grid ColumnDefinitions="73,*" VerticalAlignment="Top">
                <Border x:Name="DropTarget"
                        BorderBrush="Gray" Background="LightGray" BorderThickness="1"
                        Width="73" Height="70"
                        DragDrop.AllowDrop="True"/>
                <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <TextBlock Text="&lt;-- drop Files / Dirs here"/>  
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Pause" Width="80" Command="{Binding PauseCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Content="Stop" Width="80" Command="{Binding StopCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>           
                </StackPanel>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">   
                <TextBlock Text="Input:" Width="60" VerticalAlignment="Center" />
				<ComboBox Width="180"
						  ItemsSource="{Binding InputTypes}"
						  SelectedValue="{Binding SelectedInputType}"
						  SelectedValueBinding="{Binding Value}"
						  DisplayMemberBinding="{Binding Display}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">   
                <TextBlock Text="Output:"  Width="60" VerticalAlignment="Center" />  
				<ComboBox Width="180"
						  ItemsSource="{Binding OutputTypes}"
						  SelectedValue="{Binding SelectedOutputType}"
						  SelectedValueBinding="{Binding Value}"
						  DisplayMemberBinding="{Binding Display}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" Width="120"/>
                <CheckBox Content="Dry Run" FlowDirection="RightToLeft" Width="120" IsChecked="{Binding IsDryRun}"/>
            </StackPanel>
            <Slider Minimum="1" Maximum="16" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ThreadCount}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="7,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding ProcessStats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:procStatus">
                        <views:ProcessStatus/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
                
        <Image Grid.Row="3" Source="/Assets/RomVault.png" Stretch="Uniform"/>

        <DataGrid x:Name="FilesGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="240"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Window>
