<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseFC</Configurations>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;RomShare</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFC|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RomShare</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sharing\**" />
    <EmbeddedResource Remove="Sharing\**" />
    <None Remove="Sharing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoUpdate.cs" />
    <Compile Remove="MIAReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSortedList\StorageList.csproj" />
    <ProjectReference Include="..\CHDlib\CHDSharpLib.csproj" />
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\DATReader\DATReader.csproj" />
    <ProjectReference Include="..\FileScanner\FileScanner.csproj" />
    <ProjectReference Include="..\SharedEnum\SharedEnum.csproj" />
  </ItemGroup>

</Project>
