<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.0.0</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
    <ProjectReference Include="..\TrrntZip\TrrntZip.csproj" />
  </ItemGroup>

</Project>
