<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.2</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVCore\RVCore.csproj" />
  </ItemGroup>

</Project>
