<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1281925-cd41-4721-83d7-4e226f9be48a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.romvault.com/RVService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RVService.disco" MetadataType="Disco" ID="e72e4d08-768a-4158-bd9d-c7fcbcf06b14" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?disco" />
    <MetadataFile FileName="RVService.wsdl" MetadataType="Wsdl" ID="c6967424-2ef5-4265-b753-f5faffa69959" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?wsdl" />
    <MetadataFile FileName="RVService.xsd" MetadataType="Schema" ID="b25c8179-ab35-49de-aea3-e2f11712e9de" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?xsd=xsd0" />
    <MetadataFile FileName="RVService1.xsd" MetadataType="Schema" ID="82abee71-091c-4540-9ac0-3c84511ad733" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>