<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15b71164-ee5c-4932-90d4-fd76bf624994" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.romvault.com/RVService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RVService.disco" MetadataType="Disco" ID="717900bc-358f-42fc-9b64-75a918255309" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?disco" />
    <MetadataFile FileName="RVService.wsdl" MetadataType="Wsdl" ID="db66a9b9-a4a4-4f86-8615-f1e00e9636b2" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?wsdl" />
    <MetadataFile FileName="RVService.xsd" MetadataType="Schema" ID="c90e2f54-5a21-4ba0-989b-3f6196b39ad7" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?xsd=xsd0" />
    <MetadataFile FileName="RVService1.xsd" MetadataType="Schema" ID="d7aeb1dd-3a53-43f3-9eac-0106d268f222" SourceId="1" SourceUrl="http://services.romvault.com/RVService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>