<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSortedList\StorageList.csproj" />
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
    <ProjectReference Include="..\SharedEnum\SharedEnum.csproj" />
    <ProjectReference Include="..\SortMethods\SortMethods.csproj" />
  </ItemGroup>

</Project>
