<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrrntZip</AssemblyName>
    <RootNamespace>TrrntZip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compress\Compress.csproj" />
  </ItemGroup>

</Project>
