<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\DATReader\DATReader.csproj" />
    <ProjectReference Include="..\FileHeaderReader\FileHeaderReader.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
  </ItemGroup>

</Project>
