<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\DATReader\DATReader.csproj" />
    <ProjectReference Include="..\FileHeaderReader\FileHeaderReader.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
  </ItemGroup>

</Project>
